from tkinter import *
import math

def click(value):
    current = entry.get()
    entry.delete(0, END)
    entry.insert(END, current + str(value))

def clear():
    entry.delete(0, END)

def backspace():
    current = entry.get()
    entry.delete(0, END)
    entry.insert(END, current[:-1])

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, END)
        entry.insert(END, result)
    except:
        entry.delete(0, END)
        entry.insert(END, "Error")

def square_root():
    try:
        result = math.sqrt(float(entry.get()))
        entry.delete(0, END)
        entry.insert(END, result)
    except:
        entry.delete(0, END)
        entry.insert(END, "Error")

def percentage():
    try:
        result = float(entry.get()) / 100
        entry.delete(0, END)
        entry.insert(END, result)
    except:
        entry.delete(0, END)
        entry.insert(END, "Error")

root = Tk()
root.title("Advanced Calculator")
root.geometry("350x500")

entry = Entry(root, font=("Arial", 20), bd=10, justify="right")
entry.pack(fill="both", padx=10, pady=10)

buttons = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['0', '.', '=', '+']
]

for row in buttons:
    frame = Frame(root)
    frame.pack(expand=True, fill="both")

    for btn in row:
        if btn == "=":
            Button(frame, text=btn, font=("Arial", 18),
                   command=calculate).pack(side="left", expand=True, fill="both")
        else:
            Button(frame, text=btn, font=("Arial", 18),
                   command=lambda b=btn: click(b)).pack(side="left", expand=True, fill="both")

extra = Frame(root)
extra.pack(expand=True, fill="both")

Button(extra, text="C", font=("Arial", 18),
       command=clear).pack(side="left", expand=True, fill="both")

Button(extra, text="⌫", font=("Arial", 18),
       command=backspace).pack(side="left", expand=True, fill="both")

Button(extra, text="√", font=("Arial", 18),
       command=square_root).pack(side="left", expand=True, fill="both")

Button(extra, text="%", font=("Arial", 18),
       command=percentage).pack(side="left", expand=True, fill="both")

root.mainloop()